<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:background="@android:color/transparent"
    app:elevation="0.1dp"
    style="@style/MyAppbarLayoutBaseStyle">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#2c3e50"
        style="@style/MyToolbarBaseStyle">
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>